channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - r-dplyr=0.8.5
    - r-readr=1.3.1
    - r-tidyr=1.0.2
    - r-tidytree=0.3.2
    - bioconductor-ggtree=2.0.0 
    - r-ggplot2=3.3.0
